POSTGRES_USER='postgres.wnesoumlfdloopqlperq'
POSTGRES_PASSWORD='SBUHacks2024'
POSTGRES_HOST='aws-0-us-east-1.pooler.supabase.com'
POSTGRES_PORT='5432'

LANDING_LENS_API_KEY='land_sk_wMX5mFSQbwS7R7cBSyIhFDF6HbeOatq6G0haNmrltAG9hgqlRW'
LANDING_LENS_ENDPOINT_ID='dc37ebf4-a7a0-4f76-9e71-50bbdf237adb'

FORWARD_HOST=''